<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>user</title>
</head>
<body>
    <div class="box">
        <h1>Exercise 1: Dumbell</h1>
        <button>Start</button>
    </div>
    <div class="box">
        <h1>Exercise 2: Leg Raise</h1>
        <button>Start</button>
    </div>
    <div class="box">
        <h1>Exercise 3: Squats</h1>
        <button>Start</button>
    </div>
</body>
</html>